upstream app {
    server app:80;
    server app2:80;
    server app3:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name 0.0.0.0;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    charset utf-8;

    location /statics/ {
        root /opt/;
    }

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}