upstream app {
    server app:80;
    server app2:80;
    server app3:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name dashboard.todolph.in www.dashboard.todolph.in;

    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://dashboard.todolph.in$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dashboard.todolph.in www.dashboard.todolph.in;

    ssl_certificate /etc/letsencrypt/live/dashboard.todolph.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.todolph.in/privkey.pem;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    charset utf-8;

    location /statics/ {
        root /opt/;
    }

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}